<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Smart Educational  Recycling Bin"
            android:textColor="@color/white"
            android:textSize="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnmap"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background3"
                android:elevation="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgBtnMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background3"
                    android:src="@drawable/ic_baseline_map_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Map"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background3"
                android:elevation="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background3"
                    android:src="@drawable/ic_baseline_chat_bubble_24"
                    android:id="@+id/imgBtnChatBot"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Chatbot"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/background1"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/background3"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/bin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:elevation="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnmap"
                android:layout_width="160dp"
                android:layout_height="144dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background3"
                android:elevation="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgBtnMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background3"
                    android:src="@drawable/ic_baseline_map_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Map"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background3"
                android:elevation="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background3"
                    android:src="@drawable/ic_baseline_chat_bubble_24"
                    android:id="@+id/imgBtnChatBot"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background3"
                    android:gravity="center"
                    android:text="ChatBot"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>-->
